Docker-build-and-push-image-to-acr.yml (before)
# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'b544d4ea-df81-446b-9d68-a55c1bb0d383'
  imageRepository: 'venapp1/ngnix'
  containerRegistry: 'venacraks.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile.txt'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    
    - task: CopyFiles@2
      displayName: 'Copy main.tf to artifacts'
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Pipeline.Workspace)'
        artifact: 'Drop'
        publishLocation: 'pipeline'

Docker-build-and-push-image-to-acr.yml (after)
# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'b544d4ea-df81-446b-9d68-a55c1bb0d383'
  imageRepository: 'venapp1/ngnix'
  containerRegistry: 'venacraks.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile.txt'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    
    
        
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Pipeline.Workspace)'
        artifact: 'Drop'
        publishLocation: 'pipeline'

Docker-build-and-push-image-to-acr.yml (diff)
@@ -38,12 +38,7 @@ stages:
         tags: |
           $(tag)
     
-    - task: CopyFiles@2
-      displayName: 'Copy main.tf to artifacts'
-      inputs:
-        SourceFolder: '$(System.DefaultWorkingDirectory)'
-        Contents: '**'
-        TargetFolder: '$(Build.ArtifactStagingDirectory)'
+    
         
     - task: PublishPipelineArtifact@1
       inputs:
